<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Label"
        android:ems="10"
        android:id="@+id/labelText"
        android:layout_weight="0.21" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Description"
        android:ems="10"
        android:id="@+id/descriptionText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <Button
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="Add Tak From Current Location"
        android:id="@+id/button1"
        android:layout_gravity="right"
        android:layout_weight="0.28" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:text="Add Tak From Specified Location"
        android:id="@+id/button2" />

</LinearLayout>