<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.purdue.mapit.MainActivity" >

    <item
        android:id="@+id/menu_maplist"
        android:title="@string/menu_taklist_label"
        android:icon="@drawable/ic_map_list"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings_label"
        android:showAsAction="never" />

</menu>
