<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_createmap"
        android:title="@string/menu_createmap_label"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings_label"
        android:showAsAction="never" />

</menu>